{
  "name": "data-selfie",
  "version": "1.0.0",
  "description": "This is a data selfie app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vamsi Krishna",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
